<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style-project.css" rel="stylesheet" type="text/css">
    <title> Activity </title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        .row {
            margin: 0 -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;

        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        #bio {
            background-image: url(image/1.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        hr.hor {
    border: 10px solid rgb(7, 51, 68);
    border-radius: 5px;
  }
    
    </style>
</head>

<body>
    <center><img src="image/1.jpg" alt="logo" width="100px"></center>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px"> Our Local Area Census </h1>
            <p> Local Area Activity </p>
        </div>
    </div>

    <div class="topnav">
        <a class="active" href="home.html"> ACTIVITY </a>
        <a href="analysis.html"> ANALYSIS AREA </a>
        <a href="developers.html"> CONTACT </a>
        <a href="index.html"> LOG-OUT </a>

    </div>
    <hr class="hor">
    <br><br><br>
    <h2 style="text-align: center"> <b> OUR LOCAL AREA ACTIVITY </b> </h2>
    <br><br><br>
    <div class="row">
        <div class="column">
            <div class="card">
                <a href="biography.html"><img src="image/history.jpeg" width="100%" height="30%"></a>
                <h3><b>OUR AREA HISTORY</b></h3>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <a href="register.html"><img src="image/edit-user-male.png" width="100%" height="30%"></a>
                <h3><b>REGISTRATION AREA</b></h3>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <a href="resident.html"><img src="image/home (1).png" width="100%" height="30%"></a>
                <h3><b> OUR RESIDENTIAL </b></h3>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <a href="#" target="_blank"><img src="image/home.png" width="100%" height="30%"></a>
                <h3><b>OUR UN-BUILD FIELD</b></h3>

            </div>
        </div>
    </div>
    <hr>
    <br><br><br>
    <hr>
    <P>
        <div class="row">
            <div class="column">
                <div class="card">
                    <a href="orphans.html"><img src="image/orphans.jpeg" width="95%" height="30%"></a>
                    <h3><b>OUR ORPHANS</b></h3>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <a href="service.html"><img src="image/help.png" width="73%" height="10%"></a>
                    <h3><b>SERVICES HELP</b></h3>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <a href="specialneed.html"><img src="image/needs.jpeg" width="100%" height="30%"></a>
                    <h3><b>THOSE WITH SPECIAL NEEDS</b></h3>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <a href="analysis.html"><img src="image/analysis.png" width="73%" height="30%"></a>
                    <h3><b>ANALYSIS AREA </b></h3>
                </div>
            </div>
        </div>
    </P>
    <hr>
    <br><br>
    <hr>

    <footer>
        <p> Copyright &copy; 2020, our local Area census </p>
    </footer>
    </div>
</body>

</html>