<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style-project.css" rel="stylesheet" type="text/css">
        <title> Project-Dsc </title> 
    <style>
        .input{
            width: 100%;
            padding: 20px;
            margin: 5px 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        .input:focus{
            background: #ddd;
            outline: none;
        }
        .container{
            padding: 16px;
        }
        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .left1{
            border: 100px solid rgba(119, 129, 236, 0.726);
            border-radius: 20%;
            /*border-left-width: 250px;*/
            float: left;
            background-color: lightcyan;
            margin: 40px;
            margin-top: 0%;
            margin-left: 200px;
            text-align: center;
            font-size: 25px;
            background-image: url("image/picture1.jpg");
            color: limegreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("image/history.JPEG");
            background-size: 100%;
        }
        .left2{
            border: 100px solid rgba(119, 129, 236, 0.726);
            border-radius: 20%;
            /*border-left-width: 250px;*/
            float: left;
            background-color: lightcyan;
            margin: 40px;
            margin-top: 0%;
            margin-left: 200px;
            text-align: center;
            font-size: 25px;
            background-image: url("image/picture1.jpg");
            color: limegreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("image/home.PNG");
            background-size: 100%;
        }
        .right1{
            border: 100px solid rgba(119, 129, 236, 0.726);
            border-radius: 20%; 
            float: right;
            background-color: lightcyan;
            margin-top: 0%;
            margin-right: 200px;
            text-align: center;
            font-size: 30px; 
            background-image: url("image/picture1.jpg");
            color: white;
            background-image: url("image/orphans.JPEG");
            background-size: 100%;

        }
        .right2{
            border: 100px solid rgba(119, 129, 236, 0.726);
            border-radius: 20%;
            float: right;
            background-color: lightcyan;
            margin-top: 0%;
            margin-right: 200px;
            text-align: center;
            font-size: 30px; 
            background-image: url("image/picture1.jpg");
            color: rgb(40, 49, 185);
            background-image: url("image/needs.JPEG");
            background-size: 100%;

        }
        
        .analysis{
            border-bottom: 95% solid rgb(93, 91, 185);
            border-left: 100% solid transparent;
            border-right: 100% solid transparent;
            height: 0;
            width: 300px;
            padding: 0px;
            cursor: pointer;
            display: block;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            margin-top: 150px;
            text-align: center;}
    }

        .bbb{
            float: right;
            padding: 0px;
            cursor: pointer;
            display: block;
            padding: 14px 28px;
            
        }

        .middle1{
            height: 150px;
            width: 250px;
            background-color: rgba(11, 9, 160, 0.37);
            border-radius: 100%;
            padding: 60px;
            text-align: center;
            margin: 50px;
            font-size: 200%;
            float: center;
            margin-top: 0px;
            background-image: url("image/analysis.PNG");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 65%;
            
        }
        .middle2{
            height: 150px;
            width: 250px;
            background-color: white;
            border-radius: 100%;
            padding: 60px;
            text-align: center;
            margin: 50px;
            font-size: 200%;
            float: center;
            margin-top: 0px;
            background-image: url("image/help.PNG");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 65%;
        }

  
    </style>
    </head>
    <body>
         <center><img src="image/1.jpg" alt="logo" width="100px"></center>
         <div class="hero-image">
             <div class="hero-text">
                 <h1 style="font-size:50px"> Our Local Area Census </h1>
                 <p> Registration Form of Our Local Area</p>
                 <button> <a href="login.html">Click Here </a> </button>
             </div>
         </div>
                
         <div class="topnav">
                 <a class="active" href="project-dsc.html"> HOME </a>
                 <a href="biography.html"> BIOGRAPHY </a>
                 <a href="register.html"> REGISTER </a>
                 <a href="analysis.html"> ANALYSIS AREA </a>
                 <a href="login.html"> LOGIN IN </a>
         </div>
         <hr>         
         <h2 style="text-align: center"> <b>REGISTRATION FORM </b> </h2>
                 <center><div class="analysis"> ANALYSIS AREA </div></center>
                 
                 <div class="bbb">
                        <a href="biography.html">  
                        <div class="left1">
                            <p style="float: left;"><B> --------H-------- </b> </p> </div></a>

                        <div class="right1"> 
                            <p style="float: right"><b> --------O-------- </b> </p> </div>
                    </div>

                    <center> <div class="middle1"> ******* </div></center>

                    <marquee><center><p style="font-size: 30px;"> WELCOME TO OUR LOCAL AREA ........</p></center></marquee>
                    
                    <div class="bbb">  
                            <div class="left2">
                                <p style="float: left"> <b> -------R------- </b>  </p> </div>
                            
                            <div class="right2"> 
                                <p style="float: right"> <b> -------S------- </b> </p> </div>
                        </div>

                   <center> <div class="middle2"> ******* </div></center>
                 
                 
                 <footer>
                     <p> Copyright &copy; 2020, our local Area census </p>
                 </footer>
                 </div>
    </body>
</html>