<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style-project.css" rel="stylesheet" type="text/css">
  <title> services </title>
  <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 50%;
      padding: 0 10px;
    }

    .row {
      margin: 0 -5px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;

    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    #bio {
      background-image: url(image/1.jpg);
      background-repeat: no-repeat;
      background-size: cover;

    }

    .column:hover {
      opacity: 5;
    }
    hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        hr.hor {
    border: 10px solid rgb(7, 51, 68);
    border-radius: 5px;
  }
  </style>
</head>

<body>
  <center><img src="image/1.jpg" alt="logo" width="100px"></center>
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px"> Our Local Area Census </h1>
      <p> Local Area Activity </p>
    </div>
  </div>

  <div class="topnav">
    <a class="active" href="service.html"> SERVICES </a>
    <a href="index.html"> ACTIVITY </a>
    <a href="analysis.html"> ANALYSIS AREA </a>
    <a href="developers.html"> CONTACT </a>


  </div>
  <hr class="hor">
  <br><br><br>
  <h2 style="text-align: center"> <b> OUR LOCAL AREA ACTIVITY </b> </h2>
  <br><br><br>
  <div class="row">
    <div class="column">
      <div class="card">
        <a href="biography.html"><img src="image/fireservice.jpg" width="100%" height="30%"></a>
        <h3><b> FIRE SERVICES </b></h3>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <a href="register.html"><img src="image/kedco1.png" width="90%" height="30%"></a>
        <h3><b> ELECTRICITY SERVICES </b></h3>
      </div>
    </div>
    <hr> <br><br><br>
    <hr>
    <div class="column">
      <div class="card">
        <a href="" target="_blank"><img src="image/remasab.jpg" width="75%" height="30%"></a>
        <h3><b> REMASAB SERVICES </b></h3>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <a href="#" target="_blank"><img src="image/police.jpg" width="81%" height="30%"></a>
        <h3><b> POLICE STATION SERVICES </b></h3>

      </div>
    </div>
  </div>
  <hr>
  <br><br><br>
  <hr>
  <P>
    <div class="row">
      <div class="column">
        <div class="card">
          <a href="#" target="_blank"><img src="image/help1.png" width="75%" height="30%"></a>
          <h3><b>OTHER HELP SERVICES </b></h3>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <a href="#" target="_blank"><img src="image/hospital.jpeg" width="75%" height="10%"></a>
          <h3><b>HEALTH SERVICES </b></h3>
        </div>
      </div>

    </div>
  </P>
  <hr>
  <br><br>
  <hr>

  <footer>
    <p> Copyright &copy; 2020, our local Area census </p>
  </footer>
  </div>
</body>

</html>